<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
input{
 width: 300px;
 height: 27px;
}
.inputWrapper{
    width: 100%;
    margin-top: 40px;
}
.wrapper{
    display: inline-block;
    text-align: center;
}
button{
    width: 300px;
    height: 40px;
    text-align: center;
    margin-top: 60px;
    background-color: #f40;
    line-height: 40px;
font-size: 18px;
color: #fff;

    border: none;
}
button:hover{
    background-color: rgb(21, 84, 180);
}
.wraning{
    width: 300px;
    height:40px;
    position: absolute;
    left: 50%;
    top: 20%;
    margin-left: -150px;
    margin-top: -35px;
    display: none;
    background-color: rgba(235, 232, 69, 0.925);
    text-align: center;
    line-height: 40px;
}
</style>
<body style="width:100%;height:100%;background-color:#aaa">
    <div style="width:500px;height:500px;position:absolute;left:50%;top:50%;margin-left:-250px;margin-top:-250px;border:1px solid #000;background-color:#fff;" class="wrapper">
    
    <div class="inputWrapper" style="margin-top:100px"><label for="proName">商品名称：</label><input type="text" id="proName"></div> 
    <div class="inputWrapper"><label for="proImgSrc">图片地址：</label><input type="text" id="proImgSrc"></div> 
    <div class="inputWrapper"><label for="proPrice">商品价格：</label><input type="text" id="proPrice"></div> 
    <button>添加</button>
    </div>
    <div class="wraning">

    </div>
    <script src="./js/JQuery.js"></script>
    <script src="./js/classDegion_productCreate.js"></script>
</body>
</html>